.thumb-feature {
    width: 360px;
    height: 260px;
    margin: 0 30px 0 40px;
}
.img-center {
    margin: 0 auto;

}
.thumb {
    margin-bottom: 30px;
    background-color: transparent;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
    display: block;
    height: auto;
    float: left;
    border: 0;
    width: 100%;
  }


.mobile:hover{
    text-decoration: underline;
    cursor: pointer;
    color:#00608f;
}

          
.image-box {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 650px;
}

.image-box .image-box-caption {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    opacity: 0;
    background: rgba(240,95,64,.9);
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}

.image-box .image-box-caption .image-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
}

.image-box .image-box-caption .image-box-caption-content .project-category,
.image-box .image-box-caption .image-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
}

.image-box .image-box-caption .image-box-caption-content .project-category {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.image-box .image-box-caption .image-box-caption-content .project-name {
    font-size: 18px;
}

.image-box:hover .image-box-caption {
    opacity: 1;
}
.patient_name:hover a
{
    opacity: 1; 
}


@media(min-width:768px) {
    .image-box .image-box-caption .image-box-caption-content .project-category {
        font-size: 16px;
    }

    .image-box .image-box-caption .image-box-caption-content .project-name {
        font-size: 22px;
    }
    
}
.col_1_of_3{
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
    background: #F0F0F0;
}
.col_1_of_3:first-child { margin-left: 0; }

.span_1_of_3 {
    width: 37.9%;
    padding: 1%;
}
.span_1_of_3  h2,.span_1_of_3  h3 {
    text-transform: uppercase;
    color: rgb(95, 95, 95);
    margin-bottom:0.5em;
    font-size:1.5em;
    line-height: 1.2;
    font-family: 'Noto Sans', sans-serif;
    font-weight : normal;
    margin-top: 0px;
    letter-spacing: -1px;
}
.span_1_of_3  h3{
    font-size:1em;
    padding:10px 0px 0px 0px;
    color:#0f6d75;
}
.span_1_of_3 img {
    box-shadow: 0px 0px 10px rgb(185, 185, 185);
    background: rgb(255, 255, 255);
    padding: 4px;
}
.frist img{
    box-shadow: none;
    background:none;
    padding:0px;
    vertical-align: middle;
}
.span_1_of_3  p,.span_1_of_3 ul li a  {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
    color: rgb(155, 155, 155);
    line-height: 1.8em;
}
.span_1_of_3 ul li a  {
    padding-left: 8px;
    font-family: 'Noto Sans', sans-serif;
}
.frist{
    width:15%;
    line-height: 1.83em;
}
.frist li a{
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
}
.frist li a:hover{
    color:#0f6d75;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
    .wrap{
        width:95%;
    }   
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) and (min-width: 480px) {
    .wrap{
        width:95%;
    }
    .col_1_of_3{ 
        margin: 1% 0 1% 0%;
    }
    .span_1_of_3 {
        width:94%;
        padding:3%;  
    }
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
     
     .wrap{
        width:95%;
    }       
    .col_1_of_3{ 
        margin: 1% 0 1% 0%;
    }
    .span_1_of_3 {
        width:92%;
        padding:4%;
    }
}
.second a{
    font-size: 0.8em;
    font-family: 'Noto Sans', sans-serif;
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #ffffff, #ececec);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ececec));
    background-image: -webkit-linear-gradient(top, #ffffff, #ececec);
    background-image: -o-linear-gradient(top, #ffffff, #ececec);
    background-image: linear-gradient(to bottom, #ffffff, #ececec);
    background-repeat: repeat-x;
    border: #fff 1px solid;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 3px rgb(207, 206, 206);
    -moz-box-shadow: 0px 0px 3px rgb(207, 206, 206);
    box-shadow: 0px 0px 3px rgb(207, 206, 206);
    text-transform: uppercase;
    color: #000;
    padding: 13px 17px 13px 17px;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    float: right;
}
.second a:hover{
    border: 1px solid rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    text-decoration: none;
    color: #0f6d75;
}
/*  GRID OF One   ============================================================================= */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

